:root{
    --main-color:#fceeec;
    --secondary-color:#505991;
    --tertiary-color:#c49d9b;
}
*{
    margin: 0;
    box-sizing: border-box;
    color:var(--font-color);
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-height:100vh;
}
header{
    width:90%;
    margin:0 auto;
    padding:12px 0;
    color:var(--secondary-color);
}

.banner{
    display:flex;
    width:90%;
    margin: 0 auto;
    border-radius:8px;
    background-color: var(--main-color);
    padding:8px;
}
.text-container > button{
    max-width:100px;
    background-color: var(--secondary-color);
    color:white;
    border:none;
    font-size:1.05em;
    font-weight: 500;
    border-radius:8px;
    padding:6px;
}
button:hover{
    cursor:pointer;
    background-color:#646eb1;
}
.text-container > h3{
    color:var(--secondary-color);
    font-size:1.70em;
    margin-bottom:5px;
}
.text-container > p{
    color:var(--tertiary-color);
    font-size:1.15em;
    margin-bottom:10px;
}
.text-container{
    width:65%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left:40px;
}
.image-container{
    width:35%;
    min-width:220px;
}
.image-container>img{
    max-width: 550px;
    width:100%;
    min-width:220px;
}
.section-title{
    width:90%;
    margin: 0 auto;
    padding:16px 0;
    font-size:1.05em;
    color:var(--secondary-color);
}
.container{
    display:flex;
    flex-wrap: wrap;
    background-color: var(--main-color);
    border-radius:8px;
    width:90%;
    height:auto;
    margin: 0 auto;
    justify-content: space-evenly;
    padding:12px 0;
}
.card{
    max-width:350px;
    border:none;
    border-radius:4px;
    padding:24px;
    margin:12px;
    border-top: 4px solid var(--tertiary-color);
    background-color: white;
    box-shadow: 4px 4px 4px rgb(148, 122, 119);
}
.card-status.complete{
    max-width:100px;
    padding:4px;
    color:rgb(69, 121, 69);
    background-color: rgba(202, 228, 202, 0.808);
    border-radius:8px;
    font-size:0.80em;
    font-weight:bold;
    text-align:center;
    margin-bottom:10px;
}
.card-status.not-complete{
    max-width:100px;
    padding:4px;
    color:rgb(121, 69, 69);
    background-color: rgba(228, 202, 202, 0.808);
    border-radius:8px;
    font-size:0.80em;
    font-weight:bold;
    text-align:center;
    margin-bottom:10px;
}
.card-header{
    display: flex;
    justify-content: flex-end;
    font-size:1.25em;
    font-weight:bold;
    margin-top:-8px;
}
.remove:hover, .remove:focus{
    cursor:pointer;
    color:rgb(68, 68, 68);
    transition: 0.3s;
}
.card-title{
    font-weight: bold;
    margin:8px 0;
}
.card-author{
    margin-bottom:8px;
}
.card-pages{
    margin-bottom:8px;
}
.card-button{
    margin-bottom:8px;
    padding-right:15px;
    display:flex;
    justify-content: flex-end;
}
.switch{
    position:relative;
    display:inline-block;
    width:39px;
    height:19px;
    margin-left:8px;
}
.switch input{
    opacity:0;
    width:0;
    height:0;
}
.slider{
    position:absolute;
    cursor:pointer;
    top:-0.5px;
    left:0.5px;
    right:-6.5px;
    bottom:0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.slider:before{
    position:absolute;
    content:"";
    height:18px;
    width:18px;
    left:0;
    top:0;
    background-color:white;
    -webkit-transition:0.4s;
    transition:0.4s;
}
input:checked + .slider{
    background-color:#43b556;
}
input:focus + .slider{
    box-shadow: 0 0 1px #43b556;;
}
input:checked + .slider:before{
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round{
    border-radius:34px;
}
.slider.round:before{
    border-radius:50%;
}
.modal{
    display:none;
    position: fixed;
    z-index:1;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-container{
    background-color: var(--main-color);
    margin: 15% auto;
    padding:30px;
    border-radius:8px;
    width:20%;
    max-width:295px;
    min-width:270px;
    display:flex;
    flex-direction: column;
}
.modal-header{
    display: flex;
    justify-content: flex-end;
    font-size:22px;
    font-weight:bold;
}
.close{
    margin-top:-20px;
    margin-right:-10px;
}
.modal-message{
    color:var(--secondary-color);
    font-weight:bold;
    font-size:1.40em;
    margin: 0 auto;
    margin-bottom:10px;
    margin-top:10px;
}
.close:hover, .close:focus{
    cursor:pointer;
    color:rgb(68, 68, 68);
    transition: 0.3s;
}
form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding: 10px;
  }
input[type=text], input[type=number],
input[type=submit] {
    width:100%;
    font-size:1.15em;
    border-radius:8px;
    padding:8px;
    border:none;
  }
  form > div {
      display:flex;
      justify-content: center;
      width:100%;
      margin: 0 auto;
      gap:5px;
      font-size:1.15em;
  }
input[type=submit]{
    background-color: var(--secondary-color);
    border:none;
    border-radius:8px;
    padding:8px;
    color:white;
}
input[type=submit]:hover{
    cursor: pointer;
    background-color:#646eb1;
}

@media screen and (max-width:600px){
    .text-container{
        min-width:180px;
    }
    .banner{
        padding:20px 0;
    }
    .banner-title{
        width:180px;
        margin-left:-25px;
        z-index:1;
    }
    .banner-subtitle{
        width:200px;
        margin-left:-25px;
        z-index:1;
    }
    .text-container > h3{
        font-size: 1.20em;
    }
    .text-container > p{
        font-size:0.93em;
    }
    .text-container > button{
        font-size:0.85em;
        margin-bottom:10px;
        width:80px;
        margin-left:-25px;
    }
    .image-container{
        display:flex;
        align-items: center;
    }
    .card{
        width:285px;
        padding:14px;
    }
  }

  @media screen and (max-width:420px){
    .text-container{
        min-width:180px;
    }
    .image-container{
        min-width:190px;
    }
    .image-container > img{
        min-width:190px;
    }
    .banner{
        padding:20px 0;
    }
    .banner-title{
        width:180px;
        margin-left:-25px;
        z-index:1;
    }
    .banner-subtitle{
        width:180px;
        margin-left:-25px;
        z-index:1;
    }
    .card{
        width:275px;
        padding:14px;
    }
    .card-title, .card-author, .card-pages, .card-status{
        margin-bottom:4px;
    }
  }
